<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>PatasFelices</title>
</head>
<body>
    <header class="header">
        <h1 class="logo">PatasFelices</h1>
        <nav class="nav">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Buscar</a></li>
                <li><a href="#">Publicar</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <section class="featured-pets">
            <h2>Mascotas Destacadas</h2>
            <div class="carousel-container">
                <div class="carousel-slide">
                    <img src="img/img1.jpg" alt="Mascota 1">
                </div>
                <div class="carousel-slide">
                    <img src="img/img2.JPG" alt="Mascota 2">
                </div>
                <div class="carousel-slide">
                    <img src="img/img3.JPG" alt="Mascota 3">
                </div>
            
            </div>
        </section>
        
        <section class="adoption-section">
            <button onclick="iniciarAdopcionDesdeBoton()">Adoptar</button>
        </section>
        

        <section class="popular-categories">
            <h2>Categorías Populares</h2>
            <ul>
                <li><a href="#">Perros</a></li>
                <li><a href="#">Gatos</a></li>
                <li><a href="#">Aves</a></li>
                <li><a href="#">Conejos</a></li>
                <li><a href="#">Tortugas</a></li>
                <li><a href="#">Peces</a></li>
                <li><a href="#">Otros</a></li>
            </ul>
        </section>

        <section class="daily-deals">
            <h2>Ofertas del Día</h2>
    
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 PatasFelices - Todos los derechos reservados</p>
    </footer>
    <script src="adoptame.js"></script>

</body>
</html>
